<!--
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Description</key>
	<string>Downloads Dangerzone for macOS (Apple silicon).</string>

	<key>Identifier</key>
	<string>com.github.swifteaminc.recipes.download.dangerzone</string>

	<key>Input</key>
	<dict>
		<key>NAME</key>
		<string>Dangerzone</string>

		<key>DOWNLOAD_URL</key>
		<string>https://github.com/freedomofpress/dangerzone/releases/download/v0.10.0/Dangerzone-0.10.0-arm64.dmg</string>

		<key>APP_NAME</key>
		<string>Dangerzone.app</string>

		<key>DISABLE_CODE_SIGNATURE_VERIFICATION</key>
		<false/>
	</dict>

	<key>MinimumVersion</key>
	<string>0.4.0</string>

	<key>Process</key>
	<array>
		<dict>
			<key>Processor</key>
			<string>URLDownloader</string>
			<key>Arguments</key>
			<dict>
				<key>url</key>
				<string>%DOWNLOAD_URL%</string>
				<key>filename</key>
				<string>%NAME%.dmg</string>
			</dict>
		</dict>

		<dict>
			<key>Processor</key>
			<string>EndOfCheckPhase</string>
		</dict>


		<dict>
			<key>Processor</key>
			<string>CodeSignatureVerifier</string>
			<key>Arguments</key>
			<dict>
				<key>input_path</key>
				<string>%mount_point%/%APP_NAME%</string>
				<key>requirement</key>
				<string>identifier "org.freedomofpress.dangerzone" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = V9B5K5S2T6</string>
			</dict>
		</dict>


	</array>
</dict>
</plist>

-->
