<!--
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Description</key>
	<string>Downloads the latest Dangerzone and imports into Munki.</string>

	<key>Identifier</key>
	<string>com.github.swifteaminc.recipes.munki.dangerzone</string>

	<key>Input</key>
	<dict>
		<key>NAME</key>
		<string>Dangerzone</string>

		<key>APP_NAME</key>
		<string>Dangerzone.app</string>

		<key>MUNKI_REPO_SUBDIR</key>
		<string>apps/%NAME%</string>

		<key>pkginfo</key>
		<dict>
			<key>catalogs</key>
			<array>
				<string>security</string>
				<string>privacy</string>
				<string>utilities</string>
			</array>

			<key>description</key>
			<string>Dangerzone safely converts suspicious documents into PDFs to protect against malicious content.</string>

			<key>display_name</key>
			<string>Dangerzone</string>

			<key>category</key>
			<string>Security</string>

			<key>developer</key>
			<string>Freedom of the Press Foundation</string>

			<key>installcheck_script</key>
			<string>#!/bin/bash
# Munki installcheck: verify the app bundle is present
if [[ -d "/Applications/%APP_NAME%" ]]; then
  exit 1
else
  exit 0
fi
</string>

			<key>name</key>
			<string>%NAME%</string>

			<key>unattended_install</key>
			<true/>
		</dict>
	</dict>

	<key>MinimumVersion</key>
	<string>0.2.0</string>

	<key>ParentRecipe</key>
	<string>com.github.swifteaminc.recipes.download.dangerzone</string>

	<key>Process</key>
	<array>
		<dict>
			<key>Processor</key>
			<string>MunkiImporter</string>
			<key>Arguments</key>
			<dict>
				<key>pkg_path</key>
				<string>%pathname%</string>
				<key>repo_subdirectory</key>
				<string>%MUNKI_REPO_SUBDIR%</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>

-->
