<!-- <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Description</key>
	<string>Downloads the latest Signal Desktop and imports into Munki.</string>

	<key>Identifier</key>
	<string>com.github.swifteaminc.recipes.munki.signal</string>

	<key>Input</key>
	<dict>
		<key>NAME</key>
		<string>Signal</string>

		<key>APP_NAME</key>
		<string>Signal.app</string>

		<key>MUNKI_REPO_SUBDIR</key>
		<string>apps/%NAME%</string>

		<key>pkginfo</key>
		<dict>
			<key>catalogs</key>
			<array>
				<string>communication</string>
				<string>messaging</string>
				<string>team-tools</string>
			</array>

			<key>description</key>
			<string>Signal Desktop is a secure messaging client for messaging, voice, and video.</string>

			<key>display_name</key>
			<string>Signal</string>

			<key>category</key>
			<string>Internet &amp; Communication</string>

			<key>developer</key>
			<string>Signal Foundation</string>

			<key>name</key>
			<string>%NAME%</string>

			<key>unattended_install</key>
			<true/>
		</dict>
	</dict>

	<key>MinimumVersion</key>
	<string>0.2.0</string>

	<key>ParentRecipe</key>
	<string>com.github.swifteaminc.recipes.download.signal</string>

	<key>Process</key>
	<array>
		<dict>
			<key>Processor</key>
			<string>MunkiPkginfoMerger</string>
			<key>Arguments</key>
			<dict>
				<key>additional_pkginfo</key>
				<dict>
					<key>version</key>
					<string>%version%</string>
					<key>installs</key>
					<array>
						<dict>
							<key>CFBundleIdentifier</key>
							<string>org.whispersystems.signal-desktop</string>
							<key>CFBundleShortVersionString</key>
							<string>%version%</string>
							<key>path</key>
							<string>/Applications/Signal.app</string>
							<key>type</key>
							<string>application</string>
							<key>version_comparison_key</key>
							<string>CFBundleShortVersionString</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Processor</key>
			<string>MunkiImporter</string>
			<key>Arguments</key>
			<dict>
				<key>pkg_path</key>
				<string>%pathname%</string>
				<key>repo_subdirectory</key>
				<string>%MUNKI_REPO_SUBDIR%</string>
			</dict>
		</dict>
	</array>
</dict>
</plist> -->
