<!-- <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Description</key>
	<string>Agent-first IDE for AI-native development (Antigravity)</string>

	<key>Identifier</key>
	<string>com.github.swifteaminc.recipes.munki.Antigravity</string>

	<key>Input</key>
	<dict>
		<key>MUNKI_CATEGORY</key>
		<string>Developer Tools</string>

		<key>MUNKI_REPO_SUBDIR</key>
		<string>app</string>

		<key>pkginfo</key>
		<dict>
			<key>catalogs</key>
			<array>
				<string>Developer Tools</string>
			</array>

			<key>description</key>
			<string>Antigravity is an agent-first AI IDE for building software with autonomous coding agents and Gemini integration.</string>

			<key>category</key>
			<string>%MUNKI_CATEGORY%</string>

			<key>developer</key>
			<string>Google</string>

			<key>name</key>
			<string>%NAME%</string>

			<key>unattended_install</key>
			<true/>
		</dict>
	</dict>

	<key>ParentRecipe</key>
	<string>com.github.swifteaminc.recipes.download.Antigravity</string>

	<key>Process</key>
	<array>
		<dict>
			<key>Processor</key>
			<string>MunkiImporter</string>
			<key>Arguments</key>
			<dict>
				<key>repo_subdirectory</key>
				<string>%MUNKI_REPO_SUBDIR%</string>

				<key>pkg_path</key>
				<string>%RECIPE_CACHE_DIR%/downloads/%NAME%.dmg</string>
			</dict>
		</dict>
	</array>
</dict>
</plist> -->
